spring.application.name=config-server
server.port=8888

# Local filesystem configuration
spring.cloud.config.server.native.search-locations=file:///C:/Users/Emna/Desktop/emnapfe/micro_services/ConfigFiles
spring.profiles.active=native
logging.level.org.springframework.cloud.config.server=DEBUG
